<?php

return [
   'main' => 'Home',
   'cats' => 'Categories',
   'branchPrice' => 'Branch price',
   'nothing' => 'There is nothing',
   'sale' => 'Discount',
   'contacts' => 'Contacts',
   'address' => 'Address',
   'phone' => 'Phone',
   'products' => 'products',
 'name' => 'Name',
   'about_shop' => 'About the brand',
   'address_shop' => 'Store address',
    'add' => 'Add',
    'shop' => 'Shops',
    'catalog_best' => 'Catalog of the best offers',
    'all' => 'All',
    'stocks' => 'Discount items',
    'tobasket' => 'Add to cart',
    'lang' => 'Select language',
    'blog' => 'Blog',
    'services' => 'Services',
    'help' => 'Help',
    'allCats' => 'All Categories',
    'search' => 'Search ads',
    'login' => 'Login',
    'hi' => 'Hello',
    'logout' => 'Logout',
    'openShop' => 'open shop',
    'catProducts' => 'Product Categories',
    'detail' => 'Details',
    'sumPerOne' => 'sum. for 1 piece ',
    // lib
    'advantages_title_1' => 'Convenient delivery',
    'advantages_desc_1' => 'Free shipping for orders over 500 000 sum',
    'advantages_title_2' => 'Payment in any way',
    'advantages_desc_2' => '5 payment methods for your convenience',
    'advantages_title_3' => 'Quality warranty',
    'advantages_desc_3' => 'We will help you with the repair of goods',
    'advantages_title_4' => 'Gift <br> vouchers',
    'advantages_desc_4' => 'We will help with the repair of goods',
    // profile
    'full_name' => 'Full name',
    'save' => 'Save',

    'profile_my' => 'My profile',
    'profile_products' => 'Products',
    'profile_orders' => 'Orders',
    'profile_shops' => 'Shops',
    'profile_bill' => 'Account',
    'profile_looked' => 'Viewed',
    'profile_open_shop' => 'Open shop',
'profile_products-add' => 'Add product',
'profile_products-name' => 'Name',
'profile_products-cat' => 'Category',
'products-sale' => 'Sale',
'profile_products-is_hits' => 'Best Offer',
'price' => 'Price',
'sale' => 'Discount',
'picture' => 'Picture',
'size' => 'size',
'meta' => 'Meta keywords, separated by commas',
'meta2' => 'Meta description',
'product_desc' => 'Description',
'product_fulldesc' => 'Full Description',
  'profile_shop' => 'Shop',
'orders' => 'Orders',
'orders_name' => 'Name',
'orders_desc' => 'Description',
'orders_sum' => 'Sum',
'orders_status' => 'Status',
'orders_actions' => 'Actions',
'shop_add' => 'Add a store',
'map' => 'Coordinates on the map',
// footer
'footer_menu_title' => 'Company',
'footer_menu_title_2' => 'Help',
'footer_menu_title_3' => 'Information',
'footer_menu_title_4' => 'Contacts',
'copyright' => 'All rights reserved.',
'about_company' => 'About company',
'news' => 'News',
'employees' => 'Employees',
'vacancy' => 'Vacancies',
'how_to_buy' => 'How to buy',
'conditions_payments' => 'Terms of payment',
'conditions_delivery' => 'Delivery terms',
'guarantee' => 'Product warranty',
'brands' => 'brands',
'faq' => 'Questions and answers',
'advices' => 'Advices',
'for_suppliers' => 'Suppliers',


// auth

'auth' => 'Authorization',
'reg' => 'Register',
'enter' => 'Login',
'remember' => 'Remember me',
'forgot' => 'Forgot your password?',
'register' => 'Register',
'questions' => 'For questions',
'authlogin' => 'Enter E-mail',
'pass' => 'Password',
'welcome' => 'Welcome',
'register_text' => 'Register on the site using your phone number or E-mail or through a social network',
'seller' => 'Seller',
'customer' => 'Customer',
'confirm_pass' => 'Confirm password',
'agree' => 'I agree with the <a href="" target="_blank"> Terms of Service </a> and with the transmission and processing of my data *',





'checkout' => 'Checkout',
'buy_more' => 'Continue shopping',
'continue' => 'Checkout',
'name_product' => 'Product name',
'qty' => 'Quantity',
'price_per_one' => 'Unit price',
'total' => 'Total',
'total2' => 'Total',
'Wishes_to_order' => 'Wishes for order',
'Delivery_method' => 'Delivery method',
'Self_call' => 'Self-call',
'Delivery' => 'Delivery',
'detail_order' => 'Order details',


'first_add_shop'=> 'Firstly you have to add shop',





];