<?php

return [
   'main' => 'Bosh sahifa',
   'mushuklar' => 'Toifalar',
   'branchPrice' => 'Filial narxi',
   'nothing' => 'hech narsa yoq',
   'sale' => 'chegirma',
   'contacts' => 'Kontaktlar',
   'manzil' => 'Manzil',
   'phone' => 'Telefon',
   'products' => 'Mahsulot',
 'name' => 'Ism',
   'about_shop' => 'Tovar haqida',
   'address_shop' => "Do'kon manzili",
    'add' => 'Qoshish',
    'shop' => "Do'konlar",
    'catalog_best' => 'Eng yaxshi takliflar katalogi',
    'all' => 'barchasi',
    'stocks' => 'Chegirmali narsalar',
    'tobasket' => 'Xarit qilish',
    'lang' => 'Tilni boshqarish',
    'blog' => 'Blog',
    'services' => 'Xizmatlar',
    'help' => 'Yordam',
    'allCats' => 'Barcha toifalar',
    'search' => "Qidiruv e'lonlari",
    'login' => 'Kirish',
    'salom' => 'Salom',
    'logout' => 'Ciqish',
    'openShop' => "Do'koni ochish",
    'catProducts' => 'Mahsulot toifalari',
    'detail' => "Batafsil ma'lumot",
    'sumPerOne' => '1 dona uchun sum',
    // lib
    'benefits_title_1' => 'Qulay ishlash berish',
    'benefits_desc_1' => "500 000 so'mdan ortiq buyurtmalar uchun bepul foydalanish",
    'benefits_title_2' => 'Har qanday usulda tolov',
    'benefits_desc_2' => "Sizga qulaylik yaratish uchun 5 ta to'lov usili",
    'benefits_title_3' => 'yuqori sifatli kafolat',
    'benefits_desc_3' => "Biz mollarni tiklashda yordam beramiz",
    'benefits_title_4' => "Sovg'a sertifikatlari",
    'benefits_desc_4' => "Biz mollarni ta'mirlashda yordam beramiz",
    // profil
    'full_name' => "To'liq ism",
    'saqlash' => 'Saqlash',

    'profile_my' => 'Mening profilim',
    'profile_products' => 'Mahsulotlar',
    'profile_orders' => 'Buyurtmalar',
    'profile_shops' => 'Jurnallar',
    'profile_bill' => 'Hisob',
    'profile_looked' => "Ko'rganlar",
    'profile_open_shop' => "Do'koni ochish",
'profile_products-add' => 'Mahsulotni qo\'shish',
'profile_products-name' => 'Ism',
'profile_products-cat' => 'Toifasi',
'products-sale' => 'Sotish',
'profile_products-is_hits' => 'eng yaxshi shartnoma',
'price' => 'Narx',
'sale' => 'Chegirma',
'picture' => 'Rasm',
'size' => 'Hajmi',
'meta' => "Vergul bilan ajratilgan meta kalit so'zlar",
'meta2' => 'Meta tavsifi',
'product_desc' => 'Tavsif',
'product_fulldesc' => "To'liq tavsif",
  'profile_shop' => 'Jurnal',
'order' => 'Buyurtmalar',
'orders_name' => 'Nomi',
'orders_desc' => 'Tavsif',
'orders_sum' => 'Natija',
'orders_status' => 'Xolat',
'orders_action' => 'Harakatlar',
'shop_add' => "Do'kon qohish",
'map' => "Xaritada koordinatlar",
// altbilgi
'footer_menu_title' => 'Kompaniya',
'footer_menu_title_2' => 'Yordam',
'footer_menu_title_3' => "Ma'lumot",
'footer_menu_title_4' => 'Kontaktlar',
'copyright' => 'barcha huquqlar himoyalangan',
'about_company' => 'Kompaniya haqida',
'news' => 'Yangiliklar',
'xodimlari' => 'Xodimlar',
'vacancy' => "Bo'sh ishlarninglari",
'how_to_buy' => 'Qanday sotib olish kerak',
'conditions_payments' => "To'lov shartlari",
'conditions_delivery' => "Etkazib beriah shatlari",
'garanti' => 'Mahsulot kafolati',
'Brands' => 'Brendlar',
'faq' => 'Savollar va javoblar',
'advices' => 'Maslahat',
'for_suppliers' => 'Etkazib beruvchilar',


// muallif

'auth' => 'Avtorizatsiya',
'reg' => 'Ro\'yxatdan o\'tish',
'enter' => 'Login',
'remember' => 'Meni esla',
'unutdingiz' => 'Parolni unutdingizmi?',
'registr' => 'Ro\'yxatdan o\'tish',
'questions' => 'Savollar uchun',
'authlogin' => 'Elektron pochtani kiriting',
'pass' => 'parol',
'Welcome' => 'Welcome',
'register_text' => "Saytda o'z telefon raqamingiz yoki elektron pochtangiz yoki ijtimoiy tarmoq orqali ro'yxatdan o'ting",
'seller' => 'Sotuvchi',
'mijoz' => 'Mijoz',
'confirm_pass' => 'Parolni tasdiqlang',
'rozilik' => 'Men <a href="" target="_blank"> xizmat shartlari </a> ga va ma\'lumotlarimni uzatishga va qayta ishlashga roziman *',


// arava
'checkout' => 'To\'lovni amalga oshirish',
'buy_more' => 'Xarid qilishni davom eting',
'continue' => 'To\'lovni amalga oshirish',
'name_product' => 'Mahsulot nomi',
'qty' => 'Miqdor',
'price_per_one' => 'Birlik narxi',
'jami' => 'Jami',
'total2' => 'jami',
'Wishes_to_order' => 'Buyurtma uchun tilaklar',
'Delivery_method' => 'Etkazib berish usuli',
'Self_call' => "O'ziga qo'ng'iroq qilish",
'Yetkazib berish' => 'Yetkazib berish',
'detail_order' => 'Tafsilotlarni buyurtma qilish',
'description' => 'Ta\'rif',

    'advantages_title_1' => 'Qulay etkazib berish',
    'advantages_desc_1' => "500 000 so'mdan ortiq buyurtmalar uchun bepul etkazib berish",    
    'advantages_title_2' => 'Har qanday usulda tolov',
    'advantages_desc_2' => "Sizga qulaylik yaratish uchun 5 ta to'lov usili",
    'advantages_title_3' => 'yuqori sifatli kafolat',
    'advantages_desc_3' => "Biz mollarni ta'mirlashda yordam beramiz",
    'advantages_title_4' => "Sovg'a sertifikatlari",
    'advantages_desc_4' => 'Поможем с ремонтом товара',


'save' => 'saqlomoq',


'first_add_shop'=> 'Birinchi magazinni qoshing',


];
